# dingtalk-demo-java-springboot

./: LICENSE  README.md  pom.xml
src/main/java/com/alibaba/dingtalk/openapi/demo/: Demo2.java
src/main/java/com/alibaba/dingtalk/openapi/demo/auth/: AuthHelper.java
src/main/java/com/alibaba/dingtalk/openapi/demo/message/: ConversationMessageDelivery.java  LightAppMessageDelivery.java  MessageDelivery.java
src/main/java/com/alibaba/dingtalk/openapi/demo/user/: User.java
src/main/java/com/alibaba/dingtalk/openapi/demo/utils/: HttpHelper.java
src/main/java/com/alibaba/dingtalk/openapi/demo/utils/aes/: DingTalkEncryptor.java  DingTalkJsApiSingnature.java
src/main/java/com/alibaba/dingtalk/openapi/servlet/: OAoauth.java
src/main/java/com/wellCh4n/dingtalk/: DingtalkApplication.java
src/main/java/com/wellCh4n/dingtalk/Controller/: Test2Controller.java  TestController.java
src/main/java/com/wellCh4n/dingtalk/Servlet/: UserInfoServlet.java
src/main/resources/: application.yml
src/main/resources/static/js/: demo.js
src/main/resources/templates/: index.html  jump.html
src/test/java/com/wellCh4n/dingtalk/: DingtalkApplicationTests.java
